apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <base64 ca>
    server: https://k8s-cluster-control-plane:6443
  name: k8s-cluster
contexts:
- context:
    cluster: k8s-cluster
    user: kubernetes-admin
  name: kubernetes-admin@k8s-cluster
current-context: kubernetes-admin@k8s-cluster
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: <base64 cert>
    client-key-data: <base64 key>
