apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <base64 ca>
    server: https://172.17.0.4:6443
  name: k8s-cluster
contexts:
- context:
    cluster: k8s-cluster
    user: system:node:k8s-cluster-control-plane
  name: system:node:k8s-cluster-control-plane@k8s-cluster
current-context: system:node:k8s-cluster-control-plane@k8s-cluster
kind: Config
preferences: {}
users:
- name: system:node:k8s-cluster-control-plane
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
