apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <base64 ca>
    server: https://172.17.0.4:6443
  name: k8s-cluster
contexts:
- context:
    cluster: k8s-cluster
    user: system:kube-scheduler
  name: system:kube-scheduler@k8s-cluster
current-context: system:kube-scheduler@k8s-cluster
kind: Config
preferences: {}
users:
- name: system:kube-scheduler
  user:
    client-certificate-data: <base64 cer>
    client-key-data: <base64 key>
